island/YapilacaklarListesiPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="island.YapilacaklarListesiPage"
             Title="YapilacaklarListesiPage">
   

    <StackLayout>
        <Button Text="Görev Ekle"
                Clicked="OnAddTaskClicked"
                HorizontalOptions="Center"
                WidthRequest="150"
                HeightRequest="40"
                FontSize="14"
                BackgroundColor="Blue"
                CornerRadius="20"
                />


        <ListView ItemsSource="{Binding Tasks}" 
                  SelectedItem="{Binding SelectedTask}"
                  ItemSelected="OnItemSelected">

            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <StackLayout Orientation="Horizontal" Spacing="15">
                            <Label Text="{Binding TaskName}" VerticalOptions="Center" />

                          
                            <Button Text="Düzenle" 
                                    CommandParameter="{Binding .}" 
                                    Clicked="OnEditTaskClicked"
                                    WidthRequest="100"
                                    HeightRequest="20"
                                   CornerRadius="25"
                                    FontSize="12"/>

                           
                            <Button Text="Sil" 
                                    CommandParameter="{Binding .}" 
                                    Clicked="OnDeleteTaskClicked"
                                    WidthRequest="100"
                                    HeightRequest="20"
                                    CornerRadius="25"
                                    FontSize="12"/>
                        </StackLayout>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <Button Text="Kaydet" Clicked="OnSaveClicked"/>
    </StackLayout>
</ContentPage>